==============================
Tanggal     : Sun May 25 03:09:33 2025
Nama        : koko
NIM         : kokok
Alamat      : kokok
No. Telepon : 09807
No. Rekening: 4623371111
Saldo       : Rp0
==============================

==============================
Tanggal     : Sun May 25 03:10:49 2025
Nama        : askoskdoasd
NIM         : sadasd
Alamat      : aasdas
No. Telepon : asdas
No. Rekening: 4684699181
Saldo       : Rp78000
==============================

==============================
Tanggal     : Sun May 25 08:08:54 2025
Nama        : bang timoti
NIM         : 2341232141
Alamat      : siantar
No. Telepon : 081242414
No. Rekening: 4622687237
Saldo       : Rp0
==============================

==============================
Tanggal     : Sun May 25 08:32:34 2025
Nama        : san jossye
NIM         : sitanggang
Alamat      : lomas
No. Telepon : 08929812
No. Rekening: 4675451476
Saldo       : Rp200000
==============================

